<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemAddViewController" customModule="MyProject" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="5Tm-tg-qXh" id="59Y-S9-7Vi"/>
                <outlet property="subTitleTextView" destination="dM5-L9-vNe" id="o4k-Fd-7Fb"/>
                <outlet property="titleLabel" destination="4NV-uu-hX2" id="egW-1b-OU2"/>
                <outlet property="titleTextField" destination="duW-L4-JNO" id="cHh-VF-GdN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-uu-hX2">
                    <rect key="frame" x="20" y="181" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gwe-Ok-Wwq"/>
                        <constraint firstAttribute="width" constant="374" id="lJO-fK-Oyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duW-L4-JNO">
                    <rect key="frame" x="20" y="210" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="VVB-Qh-Yle"/>
                        <constraint firstAttribute="height" constant="34" id="tYu-bZ-SiJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textChanged:" destination="-1" eventType="editingChanged" id="LTf-wU-uG4"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-tg-qXh">
                    <rect key="frame" x="142.5" y="630" width="129" height="54"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="1LA-NQ-IzE"/>
                        <constraint firstAttribute="height" constant="54" id="iXz-t3-wPm"/>
                    </constraints>
                    <state key="normal" title="Сохранить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapSaveButton:" destination="-1" eventType="touchUpInside" id="MBc-Mb-8ia"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-L9-vNe">
                    <rect key="frame" x="20" y="254" width="374" height="351"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="27g-Nh-ahb"/>
                        <constraint firstAttribute="height" constant="351" id="Ddv-bn-ckD"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="duW-L4-JNO" firstAttribute="top" secondItem="4NV-uu-hX2" secondAttribute="bottom" constant="8" symbolic="YES" id="1SQ-MX-aJL"/>
                <constraint firstItem="5Tm-tg-qXh" firstAttribute="top" secondItem="dM5-L9-vNe" secondAttribute="bottom" constant="25" id="4Ix-PM-iC4"/>
                <constraint firstItem="dM5-L9-vNe" firstAttribute="top" secondItem="duW-L4-JNO" secondAttribute="bottom" constant="10" id="8qE-7m-uO4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dM5-L9-vNe" secondAttribute="trailing" constant="20" id="8zJ-AE-6KC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Tm-tg-qXh" secondAttribute="trailing" constant="142.5" id="DBq-nD-6PY"/>
                <constraint firstItem="dM5-L9-vNe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KuZ-gs-gJX"/>
                <constraint firstItem="4NV-uu-hX2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="137" id="Lh6-RU-2qy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="duW-L4-JNO" secondAttribute="trailing" constant="20" id="XFP-dh-0M5"/>
                <constraint firstItem="duW-L4-JNO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kCE-NG-dpt"/>
                <constraint firstItem="4NV-uu-hX2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nta-tj-8xj"/>
                <constraint firstItem="5Tm-tg-qXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="142.5" id="v5O-7T-TZS"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
